{
   "short_name": "KSS",
   "name": "Kuarxis Surveys System",
   "icons": [
      {
         "src": "./images/Kuarxis16px.ico",
         "sizes": "16x16",
         "type": "image/x-icon"
      },
      {
         "src": "/images/KuarxisLogo256px.png",
         "type": "image/png",
         "sizes": "50x50"
      },
      {
         "src": "/images/ArtPixanLogo256px.png",
         "type": "image/png",
         "sizes": "50x50"
      },
      {
         "src": "/images/OnCareLogo256px.png",
         "type": "image/png",
         "sizes": "50x50"
      }
   ],
   "start_url": ".",
   "display": "standalone",
   "theme_color": "#000000",
   "background_color": "#ffffff"
}
